{
  "$schema": "https://json.schemastore.org/semantic-release.json",
  "branches": [
    "main",
    { "name": "develop",                                "prerelease": "beta"   },
    { "name": "release/+([0-9])?(.{+([0-9]),x}).x",     "prerelease": "rc"     },
    { "name": "hotfix/+([0-9]).+([0-9]).+([0-9])",      "prerelease": "hotfix" }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat",     "release": "minor" },
          { "type": "fix",      "release": "patch" },
          { "type": "perf",     "release": "patch" },
          { "type": "revert",   "release": "patch" },
          { "type": "docs",     "scope": "README", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat",     "section": "Features"           },
            { "type": "fix",      "section": "Bug Fixes"          },
            { "type": "perf",     "section": "Performance"        },
            { "type": "refactor", "section": "Refactor",  "hidden": true },
            { "type": "docs",     "section": "Docs",      "hidden": true },
            { "type": "test",     "section": "Tests",     "hidden": true },
            { "type": "build",    "section": "Build",     "hidden": true },
            { "type": "ci",       "section": "CI",        "hidden": true },
            { "type": "chore",    "section": "Chores",    "hidden": true }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo \"${nextRelease.version}\" > VERSION"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["VERSION", "CHANGELOG.md", "package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
